http doh {
    endpoints { "/dns-query"; };
    
};

options {
    listen-on port 53 {any;};
    listen-on-v6 port 53 {any;};
    allow-recursion {any;};
    # default ports for HTTP and HTTPS
    http-port 80;

    # example for encrypted and unencrypted DoH
    # listening on all IPv4 addresses.
    # port number can be omitted
    listen-on port 80 tls none http doh {any;};

    # the same for IPv6
    listen-on-v6 port 80 tls none http doh {any;};

    dnssec-validation auto;
    directory "/var/cache/bind";
    listen-on-v6 { any; };
};
