server:
  interface: 0.0.0.0@53
  access-control: 0.0.0.0/0 allow

  interface: ::@53
  access-control: ::/0 allow

  interface: ::@80
  access-control: ::/0 allow

  interface: 0.0.0.0@80
  access-control: 0.0.0.0/0 allow
  
  https-port: 80
  http-notls-downstream: yes
  verbosity: 10
  use-syslog: no
  
